// Req
==== ?light mode or dark mode


top menu 
    search bar
    in app notification
    profile detailsd

otp 
whatApp otp 
customer optinput handelery

home 
// ==== ? what days you prefer to work on

near by you area vendor list
    small icon with name of vendor 
    car details
    per km price
    ratings 
    working days prefer

become a vendor
    car license
        image
        create date and expire date
    car phono's
    car number


message page 
show all the message with whom

inner page  
    chats

user profile
Personal info ==> Mobile Num, Name, Email (Disabled),
Become and vendor ==> (Redirect to a Link) 
    image upload

    edit
    name 
    address

support
    Rate the app
    become a vendor

preferences
    city (location) selection

terms and condition
app version 

Bottom Tabs
home
Profile 
Become a Vendor
Messages





membership

free try
4 month


monthly
base on servers + hosting and 10 % profit
